@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Shizuru&display=swap');

* {
    font-family: 'Inter', sans-serif;
}
h1 {
    font-size: 30px;
    font-weight: bold;
}
.px-10p {
    padding-left: 10%;
    padding-right: 10%;
}
.bg-card-light {
    background-color: hsl(227, 47%, 96%);
}
.card-b {
    height: 200px;
}
.pattern {
    width: 100%;
    height: 40vh;
    background: hsl(225, 100%, 98%);
    position: absolute;
    z-index: -1;
    border-radius: 0px 0px 20px 20px;
}
#content-theme {
    cursor: pointer;
}
.card-b div span {
    font-size: 12px;
    color: hsl(228, 12%, 44%);
    font-weight: bold;
}
.tit_theme {
    font-size: 15px;
    font-weight: bold;
    color: hsl(228, 12%, 44%);
}
.follows {
    font-size: 15px;
    font-weight: bold;
    color: hsl(228, 12%, 44%);
}
.follow {
    color: hsl(228, 12%, 44%);
    letter-spacing: 5px;
}
.title-today {
    font-size: 14px;
    color: hsl(228, 12%, 44%);
    font-weight: bold;
}
.increase {
    color: hsl(163, 72%, 41%);
    font-size: 12px;
    font-weight: bold;
}
.decrease {
    color: hsl(356, 69%, 56%);
    font-size: 12px;
    font-weight: bold;
}
.card-b:nth-child(1){
    border-top: 5px solid hsl(208, 92%, 53%);
}
.card-b:nth-child(2){
    border-top: 5px solid hsl(203, 89%, 53%);
}
.card-b:nth-child(3){
    border-width: 5px 0px 0px 0px;
    border-style: solid;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}
.card-b:nth-child(4){
    border-top: 5px solid hsl(348, 97%, 39%);
}
.fs-55px {
    font-size: 55px!important;
}
.card-b-s {
    height: 120px;
    margin-bottom: 15px;
}
.grid {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 2.6%;
}
.tit_over {
    color: hsl(228, 12%, 44%);
    font-weight: bold;
    font-size: 25px;
    margin-top: 3%;
    margin-bottom: 1%;
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: 45% 45%;
    }
    h1 {
        font-size: 20px;
    }
}
@media (max-width: 576px) {
    .grid {
        grid-template-columns: 100%;
        margin-bottom: 15vh;
    }
}
@media (min-width: 1400px) {
    .pt-5 {
        padding-top: 10%!important;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }